# JavaTests

./: .gitignore  README.md
.keys/: private_key.pem  private_key_pkcs8.pem  public_key.pem  public_key_x509.pem
FXexamples/: .gitignore
GrpcProto/: .gitignore  README.md  pom.xml
GrpcProto/src/main/java/org/example/grpc/: GreeterClient.java  GreeterGrpc.java  GreeterServer.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
GrpcProto/src/main/java/org/example/protobuf/: JavaDeserializer.java  JavaSerializer.java  MyDataProto.java
GrpcProto/src/main/proto/: helloworld.proto
PO_2025L_zad_1/: .gitignore  InteligentnyDom copy.puml  InteligentnyDom.md  InteligentnyDom.puml  ParkRozrywki.md  ParkRozrywki.puml  PojazdyMiejskie.md  PojazdyMiejskie.puml
SimpleJSONrpc/: pom.xml
SimpleJSONrpc/src/main/java/org/java/rpc/json/: Main.java
SimpleJSONrpc/src/main/java/wsb/spi/: Main.java
SwingExamples/: .gitignore
testJSON/: continents.xml  person.json  person.xml  users.xml
testJSON/test_json/: pom.xml
testJSON/test_json/src/main/java/com/example/: Person.java
testJSON/test_json/src/main/java/com/example/json/: JSONjavaExample.java
testJSON/test_json/src/main/java/com/example/xml/: XMLjavaExample.java
testJWT/: pom.xml
testJWT/src/main/java/org/example/: JwtGenerator.java  JwtVerifier.java  Main.java
testJWT/src/main/java/org/java/jwt/: JwtGenerator.java  JwtVerifier.java  Main.java
testJWT/src/main/java/org/java/jwt/rsa/: JwtRsaGenerator.java  JwtRsaVerifier.java  LoadRSAKeys.java  RsaKeyGenerator.java  RsaKeyLoader.java  TestRSA.java
testSwing/: .gitignore  pom.xml
